{
  "name": "personal-api",
  "version": "1.0.0",
  "description": "<img src=\"https://devmounta.in/img/logowhiteblue.png\" width=\"250\" align=\"right\">",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zacboz/personal-api.git"
  },
  "author": "zac",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zacboz/personal-api/issues"
  },
  "homepage": "https://github.com/zacboz/personal-api#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0"
  }
}
